<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @font-face {
            font-family: 'CrimsonText';
            src: url(fonts/CrimsonText-SemiBold.ttf) format('truetype');
        }
        
        body{
            background-color: #ffffff;
            margin: 0px;
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #990000;
            padding: 1px;
            margin: 0px;
            color: #ffffff;
        }

        nav{
            background-color: #ffffff;
            padding: 3px;
            text-align: center;
            font-family: 'CrimsonText', Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 900;
        }

        nav > a {
            text-decoration: none;
            color: rgb(168, 5, 5);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);  
        }

        nav > a:hover{
            text-decoration: underline;     
        }

        main{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            color: #000000;
            border-radius: 20px;
        }

        article{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            text-align: justify;
            padding: 5px;
        }

        article > aside {
            font-weight: bold;
            background-color: lightgray;
        }

        footer{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #990000;
            color: white;
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            padding-right: 20px;
            margin: 0px 0px 20px 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            margin: auto;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">Futebol</a>
        <a href="#">Música</a>
        <a href="#">Comida</a>
        <a href="#">Arte</a>
        <a href="#">Filmes e Séries</a>
    </nav>
    <header>
        <h1>Meu site</h1>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus reiciendis enim voluptatem expedita impedit incidunt laudantium optio, amet tenetur sunt nobis exercitationem ipsam odio assumenda mollitia voluptatibus? Animi, molestias?</p>
                <aside>
                    <p>Artigo escrito por: Emerson Rodrigues da Costa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo ERC.</p>
    </footer>
    <div id="bola"></div>
</body>
</html>