<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }



        table {
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            width: 100px;
        }

        th.top {
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        th.notas {
            height: 25px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        th.media {
            height: 25px;
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        td {
            width: 100px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }

        td.notas {
            height: 25px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td.media {
            height: 25px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        td.disciplina {
            text-align: left;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2" class="top" scope="col">Área</th>
                    <th rowspan="2" class="top" scope="col">Disciplinas</th>
                    <th colspan="2" class="notas" scope="colgroup">Notas</th>
                    <th rowspan="2" class="top" scope="col">Média</th>
                    <tr>
                        <td class="notas">Nota 1</td>
                        <td class="notas">Nota 2</td>
                    </tr>  
                </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr> 
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td class="disciplina">Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr> 
        </tbody>
    </table>
</body>
</html>