<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            font-size: 1.4em;
        }

        table {
            border-collapse: collapse;
        }

        th.top {
            width: 130px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }

        th.bottom {
            width: 130px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }

        th.left {
            width: 130px;
            height: 55px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }

        td {
            width: 140px;
            height: 10px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            font-weight: 500;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <thead>
            <caption>Filmes Favoritos</caption>
            <tr>
                <th class="top" scope="col">Grupo</th>
                <th class="top" scope="col">Nomes</th>
                <th colspan="3" scope="colgroup" class="top">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="left">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup" class="left">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row" class="bottom">Total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>