<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            cm, mm, in, px (recomendada), pt,pc

            Medidas Relativas
            em (recomendada), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold borlder 
                ou de 100 a 900            
            */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste numquam eos nihil aspernatur quis, minus ab molestiae laudantium autem accusamus nostrum cum, optio architecto ipsam reprehenderit? Magni, aliquid vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde architecto ratione laborum voluptatem. Rerum voluptate quasi tempora ipsa recusandae. Perferendis eum, ipsam dolor explicabo quibusdam quis ipsum velit in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusantium ipsam quo voluptatem quisquam quaerat perferendis, tenetur officia eligendi, quas amet expedita nam sit maiores. Ea aspernatur in quo commodi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iste eligendi voluptas repudiandae in nesciunt voluptate officiis quo excepturi totam perferendis deleniti illo itaque recusandae culpa rem harum quis dolores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi assumenda iure ipsa quis rerum, quasi ullam repudiandae harum cupiditate nam dolorem facere inventore, in odit facilis asperiores expedita? Accusantium, tempora?</p>
</body>
</html>